//ITEMSEND2

./SClient "Command=ITEMSEND2;Configure=FAILURE;SERVICE=TELEDIT;ItemType=Amount;ItemCount=1;OUTPUTOPTION=DEFAULT;ID=A010002002;PWD=bbbbb;ItemInfo=2|1000|1|22S0HZ0100|상품명;IFVERSION=V1.0.6;SUBCP=DETEST;USERID=kmhwang;ORDERID=19000018272247;IsPreOtbill=N;IsOpenMarket=N;SellerName=;SellerTel=;IsSubscript=N;EMAIL=kmhwang@danal.co.kr;"
//ITEMSEND2

./SClient "Command=ITEMSEND2;Configure=FAILURE;SERVICE=TELEDIT;ItemType=Amount;ItemCount=1;OUTPUTOPTION=DEFAULT;ID=A010002002;PWD=bbbbb;ItemInfo=2|1000|1|22S0HZ0100|상품명;IFVERSION=V1.0.6;SUBCP=DETEST;USERID=kmhwang;ORDERID=19000018272247;IsPreOtbill=N;IsOpenMarket=N;SellerName=;SellerTel=;IsSubscript=N;EMAIL=kmhwang@danal.co.kr;"
./SClient "Command=ITEMSEND2;Configure=FAILURE;SERVICE=TELEDIT;ItemType=Amount;ItemCount=1;OUTPUTOPTION=DEFAULT;ID=A010002002;PWD=bbbbb;ItemInfo=2|1000|1|22S0HZ0100|상품명;IFVERSION=V1.1.2;SUBCP=DETEST;USERID=kmhwang;ORDERID=19000018272247;IsPreOtbill=N;IsOpenMarket=N;SellerName=;SellerTel=;IsSubscript=N;EMAIL=kmhwang@danal.co.kr;"
./SClient "Command=ITEMSEND2;Configure=FAILURE;SERVICE=TELEDIT;ItemType=Amount;ItemCount=1;OUTPUTOPTION=DEFAULT;ID=A010002002;PWD=bbbbb;ItemInfo=2|1000|1|22S0HZ0100|상품명;IFVERSION=V1.1.6;SUBCP=DETEST;USERID=kmhwang;ORDERID=19000018272247;IsPreOtbill=N;IsOpenMarket=N;SellerName=;SellerTel=;IsSubscript=N;EMAIL=kmhwang@danal.co.kr;"
./SClient "Command=ITEMSEND2;Configure=FAILURE;SERVICE=TELEDIT;ItemType=Amount;ItemCount=1;OUTPUTOPTION=DEFAULT;ID=A010002002;PWD=bbbbb;ItemInfo=2|1000|1|22S0HZ0100|상품명;IFVERSION=V1.1.7;SUBCP=DETEST;USERID=kmhwang;ORDERID=19000018272247;IsPreOtbill=N;IsOpenMarket=N;SellerName=;SellerTel=;IsSubscript=N;EMAIL=kmhwang@danal.co.kr;"
./SClient "Command=ITEMSEND2;Configure=FAILURE;SERVICE=TELEDIT;ItemType=Amount;ItemCount=1;OUTPUTOPTION=DEFAULT;ID=A010002002;PWD=bbbbb;ItemInfo=2|1000|1|22S0HZ0100|상품명;IFVERSION=V1.1.8;SUBCP=DETEST;USERID=kmhwang;ORDERID=19000018272247;IsPreOtbill=N;IsOpenMarket=N;SellerName=;SellerTel=;IsSubscript=N;EMAIL=kmhwang@danal.co.kr;"


//IDELIVER

//SKT 비밀번호(CPIN 체크)
./SClient "ServerInfo=62f3516ff1717f9483cd9294fe49f316a4b4c464fa51700c189fa77a92a4bd12976b004c16c585c1a10d890a6a14dedbeb8ca22d2102a2e2cb14426d01bef36e;IDEN=7901011;IPADDR=192.168.210.74;ISPREOTBILL=N;DSTADDR=01091986634;CARRIER=SKT;WPAGE=WEB;CONFIGURE=FAILURE;CPIN=;PRCODE=;AMOUNT=1000;TERMSAGREE3=N;IFVERSION=V1.1.7;ISCPIN=Y;CPIN=663466;TERMSAGREE2=N|N;OUTPUTOPTION=1;COMMAND=IDELIVER;TERMSAGREE1=Y;SMTOTP=N;"

//LGT  APP_PUSH 요청
./SClient "ServerInfo=62f3516ff1717f9483cd9294fe49f316a4b4c464fa51700c189fa77a92a4bd12976b004c16c585c10c9fab667195988ae9f15f7e1e465512cb14426d01bef36e;IDEN=7901011;IPADDR=192.168.210.74;ISPREOTBILL=N;DSTADDR=01077356634;CARRIER=LGT;WPAGE=WEB;CONFIGURE=FAILURE;CPIN=;PRCODE=;AMOUNT=1000;TERMSAGREE3=N;IFVERSION=V1.1.8;ISCPIN=N;TERMSAGREE2=N|N;OUTPUTOPTION=1;COMMAND=IDELIVER;TERMSAGREE1=Y;SMTOTP=N;ISAPPOTP=Y;"

//IREPORT
./SClient "ServerInfo=62f3516ff1717f9483cd9294fe49f316048428902bf21b57189fa77a92a4bd12d952ab457c8b175f7b4302f6c51eec79eb8ca22d2102a2e2cb14426d01bef36e;Command=IREPORT;Configure=FAILURE;IFVERSION=V1.0.5;TERMSAGREE2=N;WPRCODE=0000;ANSIMPASS=;ANSIMMEMBER=N;OTP=;"

//NCONFIRM
./SClient "ServerInfo=62f3516ff1717f9483cd9294fe49f316048428902bf21b57189fa77a92a4bd12d952ab457c8b175f7b4302f6c51eec79eb8ca22d2102a2e2cb14426d01bef36e;Command=NCONFIRM;OUTPUTOPTION=DEFAULT;ConfirmOption=1;CPID=A010002002;AMOUNT=301;"

//NBILL
./SClient "ServerInfo=62f3516ff1717f9483cd9294fe49f316048428902bf21b57189fa77a92a4bd12d952ab457c8b175f7b4302f6c51eec79eb8ca22d2102a2e2cb14426d01bef36e;BillOption=1;Command=NBILL;OUTPUTOPTION=DEFAULT;"